[PAD]	0
[UNK]	1
CTGC	2
GCCT	3
ACGA	4
CAGA	5
GGCC	6
CGTT	7
GAAC	8
GCAA	9
TACT	10
GAGA	11
TAAC	12
TGAG	13
CTTC	14
TCAC	15
TCTT	16
ATTC	17
TATA	18
GACC	19
GTAC	20
GCCA	21
AATG	22
AGAT	23
AAGA	24
AGGT	25
TGCG	26
CCTG	27
CCGA	28
GATA	29
AACA	30
ACAA	31
CAAA	32
CCCA	33
TTGG	34
TGGT	35
AGCA	36
TTAT	37
CTGG	38
GGCG	39
ATCT	40
ACGG	41
CAGG	42
GCGT	43
ATGT	44
TGAA	45
TTTA	46
CGGG	47
GTCG	48
GATC	49
AGGG	50
TGCT	51
CTCG	52
GGGG	53
TCGG	54
CGCA	55
GTGA	56
TTGT	57
TGGG	58
TCTG	59
CTTA	60
TAAT	61
TGTC	62
AATT	63
AGAG	64
AAGC	65
CCTT	66
CCGC	67
GCGG	68
GGTG	69
AGCG	70
CTGA	71
ACTA	72
CATA	73
GACT	74
GGCA	75
TCAA	76
TAAA	77
CTAG	78
ACTC	79
TCGT	80
CATC	81
TTAC	82
GCCG	83
ACGC	84
CAGC	85
TCCG	86
GCTA	87
TGTA	88
CGGT	89
GTCT	90
ATGC	91
TGAT	92
ATAT	93
GTTT	94
CGCC	95
GTGC	96
TGCC	97
GCGA	98
ATCA	99
CTCC	100
GGGC	101
AGTA	102
TTCC	103
TTTC	104
GGAA	105
TCAG	106
AAAC	107
ACCC	108
ATAA	109
CACC	110
CTAC	111
CCAC	112
CGAT	113
GTTA	114
AAGT	115
AGGA	116
AGCC	117
CCGT	118
GGAG	119
TAGC	120
GCTT	121
TCTA	122
ATGG	123
GCAG	124
CGTC	125
GAAT	126
ACTT	127
TCGC	128
TTAG	129
CATT	130
CTGT	131
GACA	132
GCCC	133
GGCT	134
TCAT	135
TCTC	136
TCCC	137
CGGC	138
GTCC	139
AACG	140
ACAG	141
TACC	142
CAAG	143
CCCG	144
AGGC	145
AAAG	146
ACCG	147
CACG	148
CCAG	149
GAAA	150
GCAC	151
CGCT	152
GTGT	153
ATTT	154
GTAT	155
GGTT	156
TTCG	157
TTTT	158
TGTG	159
GAGG	160
AAGG	161
TGCA	162
CCGG	163
CGAA	164
CGTG	165
GCGC	166
CTAT	167
TATG	168
AGTT	169
TAGG	170
GGAT	171
GCTC	172
TGGA	173
CTTG	174
ACTG	175
CATG	176
ATTG	177
GTAG	178
ATAG	179
GTTG	180
AGAA	181
GATT	182
GGTA	183
TTTG	184
TGTT	185
ACAT	186
AACT	187
CAAT	188
CCCT	189
CGGA	190
GTCA	191
TCCT	192
TTGC	193
TCGA	194
CGCG	195
TATT	196
GTGG	197
CGAG	198
CGTA	199
AATC	200
CCTC	201
GCAT	202
TACA	203
GAGT	204
TAGT	205
TAGA	206
TCCA	207
GCTG	208
ATCG	209
ACGT	210
AATA	211
CAGT	212
CCTA	213
GATG	214
AAAA	215
ACCA	216
CACA	217
CCAA	218
GAAG	219
TAAG	220
TGAC	221
TTGA	222
CTTT	223
AGTC	224
TTCA	225
GGAC	226
CTCT	227
GGGT	228
AGAC	229
GGTC	230
ATAC	231
CTAA	232
GTTC	233
ATGA	234
TGGC	235
AACC	236
ACAC	237
TACG	238
TTCT	239
CAAC	240
CCCC	241
TTAA	242
AGCT	243
ATCC	244
CTCA	245
GACG	246
GGGA	247
ATTA	248
TATC	249
AAAT	250
ACCT	251
CACT	252
CCAT	253
CGAC	254
GTAA	255
GAGC	256
AGTG	257
